# 这里存放所有可支持的用户
# 每个用户一行
# 
# Pvg : Login     : Password : Email                       : 描述
#-------------------------------------------------------------------------
   -  : juqkai    : 123456   : juqkai@gmail.com            : Juqkai
   -  : pangwu    : 123456   : pangwu86@gmail.com          : PangWu
   -  : nutzam    : 123456   : nutzam@googlegroups.com     : Nutzam
   -  : wendal    : 123456   : wendal1985@gmail.com        : Wendal
   S  : zozoh     : 123456   : zozohtnt@gmail.com          : Peter.Zhang
   
    