ui.login=登录
ui.logout=退出
ui.stack=堆栈
ui.task=任务
ui.label=标签
ui.search=搜索
ui.user=用户
ui.sys=系统
ui.save=保存
ui.edit=编辑	
ui.del=删除
ui.clear=清除
ui.goin=详
ui.ok=确定
ui.cancel=取消
ui.reload=重新加载
ui.report=报告
ui.message=消息
#================================================ 关于搜索
srch.keyword.tip=输入关键字或者任务ID
srch.do=查找
srch.sort.txthead=按任务的
srch.sort.txttail=排列
srch.asc=从较早到较晚
srch.desc=从较晚到较早
#================================================ 关于标签
lb.sync=同步标签数据
#================================================ 关于报告
rpt.yy.prev=前一年
rpt.yy.next=后一年
rpt.weekly=周报
rpt.daily=日报
#================================================ 关于堆栈
stack.top=根堆栈
stack.new.tip:
添加一个新任务，
按 Ctrl + 回车 (Mac电脑 Command + 回车)，
或者右侧按钮，表示确认
#
stack.watch.tip=收藏这个堆栈
stack.unwatch.tip=取消收藏这个堆栈
#================================================ 关于任务
task.top=根任务
task.parent=父任务
task.do.push=压入
task.do.ing=弹出
task.do.pause=开始
task.do.done=重做
task.labels.edit=设置标签
task.menu.del=删除
task.menu.gout=左移
task.menu.edit=编辑
task.menu.check=选择
task.menu.join=加入
task.menu.label=标签
task.menu.reject=拒绝
task.menu.hungup=挂起
task.watch.tip=关注这个任务
task.unwatch.tip=取消关注这个任务
task.nochecked=你需要选择至少一个任务，来变成子任务
task.del.tip=你需要删除所有的子任务吗? 选择"否"，将会将子任务提升一级
task.istop=顶级任务不能左移!
task.label.empty=点击这里添加标签
task.label.edit.tip:
在下面的输入框里输入标签，半角逗号分隔，按回车保存修改，"Esc"键取消修改
#
task.popAt=弹出时间
task.pushAt=压入时间
task.createTime=创建时间
task.lastModified=最后修改时间
task.startAt=开始时间
task.goin.refresh=刷新
task.goin.detail=详
task.comment.add=添加说明
task.comment.add.tip=为任务增加新的补充说明，按 Shift + Enter 可以快速提交
task.comment.short=文字太短!有灌水的嫌疑!
task.f._id=任务ID
task.f.parentId=父任务ID
task.f.stack=所在堆栈
task.f.owner=所有者
task.f.creater=创建者
task.f.status=任务状态
task.f.createTime=创建时间
task.f.lastModified=最后修改时间
task.f.pushAt=压栈时间
task.f.startAt=开始时间
task.f.hungupAt=挂起时间
task.f.popAt=出栈时间
#================================================ 系统界面
sys.save=保存系统配置
#================================================ 消息界面
msg.reload=刷新消息
msg.input.tip=输入关键字查询消息
msg.form.tip:关键字以特殊形式开头如下含义:
 "!R:" 开头表仅仅列出未读消息
    > 比如:  "!R: xxxxx"  或  "!R:"    
 "R:" 开头表仅仅列出已读消息
    > 比如:  "R: xxxxx"  或  "R:"
 "F:" 开头表仅仅列出收藏消息
    > 比如:  "F: xxxxx"  或  "F:"
 "!F:" 开头表仅仅列出未收藏消息
    > 比如:  "!F: xxxxx"  或  "!F:"
 "N:" 开头表仅仅列出未被通知过的消息
    > 比如:  "N: xxxxx"  或  "N:"
 "!N:" 开头表仅仅列出未被通知过的消息
    > 比如:  "!N: xxxxx"  或  "!N:"
#
msg.empty=您没有任何消息
msg.more=点击我读取更多以前的消息
msg.readall=全部标记为已读
msg.do.read=知道了
#================================================ 登录界面
login.unm=用户名
login.pwd=密码
login.signup=立即登录
#================================================ 日期月份
MM.1=一月
MM.2=二月
MM.3=三月
MM.4=四月
MM.5=五月
MM.6=六月
MM.7=七月
MM.8=八月
MM.9=九月
MM.10=十月
MM.11=十一月
MM.12=十二月
ww=周
ww.1=周日
ww.2=周一
ww.3=周二
ww.4=周三
ww.5=周四
ww.6=周五
ww.7=周六
#================================================ 通知
notify.CREATE=@${u.name} 创建了任务 ${t._id} "${t.brief}"
notify.LABEL=@${u.name} 为任务 ${t._id} "${t.brief}" 重设了标签: #${str}#
notify.COMMENT=@${u.name} 对任务 ${t._id} "${t.brief}" 做了补充说明: "${str}"
notify.OWNER=@${u.name} 将任务 ${t._id} "${t.brief}" 从 @${str} 分配给 @${t.owner}
notify.UPDATE=@${u.name} 将任务 ${t._id} 的描述修改为: "${t.text}"
notify.RESTART=@${u.name} 将任务 ${t._id} ""${t.brief}"" 设置为 "正在执行"
notify.HUNGUP=@${u.name} 挂起了任务 ${t._id} ""${t.brief}""
notify.PUSH=@${u.name} 向堆栈 [${t.stack}] 压入了任务 ${t._id} "${t.brief}"
notify.DONE=@${u.name} 完成了任务 ${t._id} "${t.brief}"
notify.REJECT=@${u.name} 拒绝了任务 ${t._id} "${t.brief}"
notify.DROP=@${u.name} 删除了任务 ${t._id} "${t.brief}"
#================================================ 错误
errbox.title=出错啦~~~
errbox.exname=错误
errbox.reason=原因
errbox.showlog=显示详细信息
errbox.showerr=显示错误